[config]
exclude_sids=1002,5502,1005501,1005502,18104,18105,18120,18121,18139,18146,18147,18148,18149,5501,6103,18107,102002,102003

[1032 - Windows Account Changed - Audit Success(4720|4722|4725|4726|4738|4741|4767|4781|4723|4724|4742)]
regexp="^AV\s+\-\sAlert\s+\-\s\"(?P<date>\d+)\"\s\-\->\sRID\:\s\"(?P<rule_id>\d+)\"\;\s+RL\:\s+\"(?P<rule_level>\d+)\"\;\s+RG\:\s+\"(?P<rule_group>[^\$
device={$winip}
src_ip={$winip}
dst_ip={$winip}
username={$caller_name}
userdata1={$rule_level}
userdata2={$rule_group}
userdata3={$rule_comment}
userdata4={$winevent_id}
userdata6={$domain}
userdata7={$securityid}
userdata8={$username}
userdata9={$caller_domain}

[1043 - Windows Group Member Added or Removed - Audit Success(4728|4729|4732|4733|4756|4757)]
regexp="^AV\s+\-\sAlert\s+\-\s\"(?P<date>\d+)\"\s\-\->\sRID\:\s\"(?P<rule_id>\d+)\"\;\s+RL\:\s+\"(?P<rule_level>\d+)\"\;\s+RG\:\s+\"(?P<rule_group>[^\$
device={$winip}
src_ip={$winip}
dst_ip={$winip}
username={$username}
userdata1={$rule_level}
userdata2={$rule_group}
userdata3={$rule_comment}
userdata4={$winevent_id}
userdata5={$member_name}
userdata6={$domain}
userdata7={$security_member_id}
userdata8={$group_name}
userdata9={$group_domain}


